# SEP-HW

./: Assignment1.txt  Assignment2.md  Assignment3.md  README.md  dailyNote.md  note.md
.NET-Core/: MVC-Framework.md  MVC-Questions.md  UnitTesting.md  n4-SOLID.md  note1.md  note2-Intro.md  note3-.md  note3-dependencyIn.md
Angular/: 6-24-Interceptor.md  AngularFundamentals.md  n1-intro.md  n2-routing.md  n3-createModules.md  n4-forms.md  n6-JWT.md  n7-routeGuards.md
C#/: Assignment1-2.md  Assignment1.md  C#prep.md  SolidPrinciples.md
C#/Assignment3/: OOPQuestions.md
C#/Assignment4/: GenericsQuestions.md
Dapper/: Dapper.md
HTML/: HTML5_Table.html
HTML/DapperTutorial/: DapperTutorial.sln
HTML/DapperTutorial/DapperTutorial.Infrastructure/: DapperTutorial.Infrastructure.csproj
HTML/DapperTutorial/DapperTutorial.Infrastructure/Data/: DapperDbContext.cs
HTML/DapperTutorial/DapperTutorial.Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs
HTML/DapperTutorial/DapperTutorial.Presentation/: DapperTutorial.Presentation.csproj  Program.cs
HTML/DapperTutorial/DapperTutorial.Presentation/Menu/: EmployeeMenu.cs
HTML/DapperTutorial/DapperTutorial.Presentation/UI/: ManageDepartment.cs  ManageEmployee.cs
Interview/: 1-C#.md  1-new.md  2-.NetCore.md  3-MVC.md  4-.webAPI.md  4-webAPI.md  5-thirdParty.md  6-Entity.md  7-SQL.md  8-Angular.md  9-Html.md  InterviewQ.md  a10-JS.md  a11-security.md  a12-Design patterns.md  a13-Azure.md  a14-UnitTest.md  a15-BQ.md  note.md
SQL/: Assignment1.txt  Assignment3.md  SQL-Evaluation-Prep.md
UnitTest/: Agile.md
(+37 files in other folders)
