<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperTutorial.Infrastructure\DapperTutorial.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="UI\" />
    <None Remove="Menu\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UI\" />
    <Folder Include="Menu\" />
  </ItemGroup>
</Project>
